#Rename " .env.example" to ".env".


#########
# for app
#########
# 0:not debug mode / 1: debug mode
DEBUG=1
# Django unique secret key value
SECRET_KEY=django-insecure-hvuu=xdg0-g5cej1*j16)&7ecwu66!-rgjc#phy&62k8cfbake
# Host names to allow access to django apps
DJANGO_ALLOWED_HOSTS=localhost
# Database process name
DATABASE=postgres



#########
# database connection settings
#########

DB_ENGINE=django.db.backends.postgresql
DB_NAME=app
DB_USER=app
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432




#########
# set project key
#########

PROJECT_ID=EQFbZpGGwnTR3za882qnP




#########
# set email
#########

EMAIL_ADDRESS=from@example.jp
EMAIL_HOST=mail
EMAIL_HOST_USER=null
EMAIL_HOST_PASSWORD=null
EMAIL_PORT =1025
EMAIL_USE_TLS =False



#########
# for db
#########

POSTGRES_USER=app
POSTGRES_PASSWORD=password
POSTGRES_DB=app
